# pdfmergergui

./: .gitignore  EmbeddedTools.cs  Logger.cs  MainForm.cs  PdfMergerGui.csproj  Program.cs  README.md  Settings.cs  THIRD-PARTY-NOTICES.txt  app.config  settings.json
.github/workflows/: release.yml
Properties/PublishProfiles/: FolderProfile.pubxml
