<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PdfMergerGui</AssemblyName>
    <RootNamespace>PdfMergerGui</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <!-- Must target x64; Office COM interop is 32/64-bit depending on your Office install.
         Change to x86 if you have 32-bit Office. -->
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!--
    Office Interop packages (Primary Interop Assemblies).
    These require Microsoft Office to be installed on the target machine at runtime.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Word"       Version="15.0.4797.1004" />
    <PackageReference Include="Microsoft.Office.Interop.Excel"      Version="15.0.4795.1000" />
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1017" />
    <PackageReference Include="PdfSharp" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!--
      qpdf.exe must be placed in the project root before building.
      Download the Windows static binary from: https://github.com/qpdf/qpdf/releases
      (look for qpdf-<version>-bin-msvc64.zip, use qpdf.exe from bin/)

      The file is embedded into the assembly and extracted to %TEMP%\PdfMergerGui\ at runtime.
    -->
    <EmbeddedResource Include="qpdf.exe" />

    <!-- settings.json is user-editable; it lives next to the EXE (not embedded). -->
    <Content Include="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- app.config with Office assembly binding redirects; renamed to PdfMergerGui.exe.config on publish. -->
    <None Include="app.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- Post-publish target to rename app.config to PdfMergerGui.exe.config -->
  <Target Name="RenameConfigOnPublish" AfterTargets="Publish">
    <Move SourceFiles="$(PublishDir)app.config" DestinationFiles="$(PublishDir)PdfMergerGui.exe.config" Condition="Exists('$(PublishDir)app.config')" />
  </Target>

</Project>
